{
  "name": "backend-binance",
  "version": "1.0.0",
  "description": "Crypto Arbitrage Bot using Binance API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-binance-api": "^0.13.1"
  }
}
